{
  "venvPath": "backend",
  "venv": "venv",
  "extraPaths": ["backend"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/venv"
  ],
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportIndexIssue": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportGeneralTypeIssues": "none"
}
